<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аниме сайт</title>
    <link rel="stylesheet" href="style.css"> </link>
</head>
<body>
    <header id="home">
        <nav .class="container">
            <div class="navi"> 
                <a class='navigatori' href="#home">HOME</a>
                <a class='navigatori' href="#about">ABOUT</a>
                <a class='navigatori' href="#work">WORK</a>  
                <a class='navigatori' href="">PROCESS</a>
                <a class='navigatori' href="">SERVICES</a>
                <a class='navigatori' href="">TESTIMONIALS</a>
                <a class='navigatori' href="">CONTACT</a>
            </div class="container">
        </nav>
        <h1> Мы даём людям надежду которые потеряли надежду на хорошие тайтлы </h1>
        <p id="Описание">Мы хотим чтобы люди смотрели только хорошие тайтлы</p>
            <div>
                <a id="US" href="#contact us">  CONTACT US </a>
            </div>
    </header>
    </nav>
    <section id="about">
        <div .class="container">
            <h2 id="Заголовок">About us</h2>
            <p id="About">
            Можешь не верить в себя. Верь в меня. Верь в мою веру в тебя Симон!
            </p>
            <img id="Img" src="./kartinki/Podpis.png">
        </div>
    </section>
    <section id="work">
        <div id="Фон2" .class="container">
            <h2 id="Заголовок2"> Самые популярные аниме этого сезона </h2>
            <p class="Процент"> Аля иногда кокетничает со мной по русски ⠀75%</p>
             <div id="Столб1"> <div id="Столб2"> </div> </div>
            <p class="Процент"> Башня Бога⠀45%</p>
            <p class="Процент"> Блич ⠀60%</p>
        </div>
    </section>
</body>
</html>